/*CUSTOM CSS By TK*/

/*========== Start of General ===========*/

li.breadcrumb-item a {

  text-decoration: underline !important;
}
li.breadcrumb-item a:hover {
  color: blue;
  text-decoration: underline !important;
}

.back-button {
  font-size: larger;
  position: absolute;
  left: 0;
}

/*========== End of General ===========*/


/*Dashboard*/

.card-shadow {
  transition: all .2s ease-in;
}

.card-shadow:hover {
  box-shadow: 0 14px 26px -12px rgba(101, 101, 101, 0.42), 0 4px 23px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(101, 101, 101, 0.2);
  transition: all .2s ease-out;

}

.card-shadow-2{
  box-shadow: 2px 4px 8px 0 rgba(46,61,73,.2);
  transition: all .3s ease;
}

.card-shadow-2:hover {
  box-shadow: 5px 5px 25px 0 rgba(46,61,73,.2);
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.card-shadow-3{
  box-shadow: 2px 4px 8px 0 rgba(46,61,73,.2);
  transition: all .3s ease;
}
.card-shadow-3:hover {
  box-shadow: 9px 0px 26px -12px rgba(101, 101, 101, 0.42), 0 4px 23px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(101, 101, 101, 0.2);
  transition: all .2s ease-out;
}

.card-border {
  border: 2px solid rgba(0, 0, 0, 0.12);
}

.progress.vertical {
    position: relative;
    width: 20px;
    min-height: 240px;
    float: left;
    margin-right: 20px;
    background: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border: none;
}

.circle {
  /* position: relative; */
  width: 70px;
  height: 70px;
  line-height: 69px;
  text-align: center;
  border: 2px solid #6c757d;
  border-radius: 50%
}


/* ALARM TABLE */
.bg-warning {
  background-color: #ffb64d !important;
  transition: All 0.7s
}
.bg-warning > td {
  color:black !important;
}
.bg-success {
  background-color: #26dad2 !important;
  transition: All 0.7s
}
.bg-success > td {
  color:white !important;
}
.bg-danger > td {
  color:white;
}
.tabledit-toolbar.btn-toolbar {
  display: inline-block;
}

#example23.table > thead > tr > th {
  line-height: 16px;
}

#example23 thead tr th:last-child {
    text-align: left;
}

#example23 tbody tr td:last-child {
    text-align: left;
}

/* for smoothie chart demo...delete later*/
div.smoothie-chart-tooltip {
  background: #444;
  padding: 1em;
  margin-top: 20px;
  font-family: consolas;
  color: white;
  font-size: 10px;
  pointer-events: none;
}


/* --- tabs --- */
.faded {
  opacity: 0;

}

.faded.active.show {
  opacity: 1;
  transition: opacity .5s linear;
}

.grid-list-toggle {
  min-width: 130px;
}
.grid-list-toggle > ul li:first-child a {

  border: 1px solid rgba(0,0,0,.125);
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.grid-list-toggle > ul li:last-child a {

  border: 1px solid rgba(0,0,0,.125);
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

/* --- CARDS on GRID --- */

.card-header-custom {
  background: #fff;
  color: black;
  font-size: 25px;
  font-weight: bold;
  margin: 0;
  height: 100px;
  text-align: center;
  padding: 30px 0px;
  border-radius: 16px 16px 0 0;
}

#cards-custom .card {
  padding: 0;
  border-radius: 16px;
  border: 1px solid rgba(0,0,0,.125);
}

#cards-custom .card-body {
  padding: 15px;
  border-radius:0px 0px 16px 16px;
}

#cards-custom a {
  color: #67757c !important;
}


.card-grid-heading {
  position: relative;
  padding:40% 0 5% 0;
  /* margin: 5% 0; */
  margin: 0;
  border-radius: 16px 16px 0 0;
}

.grid-stats { /*unused - delete later*/
  position: relative;
  padding: 0 15px;
  line-height: 50%;
  margin: 10% 0;
  /* top: 25%; */
  bottom: 5%;
}

.card-responsive {
  max-width: 250px;
  min-height: 240px;
  min-width: 235px;
}

.card-custom-2 {
  padding: 33% 5%;
}

.bg-danger .card-custom-2 {
  color: white;
}


/*For extra small devices [iPhone 4~5]*/

@media only screen and (max-width: 360px) {
    #cards-custom.container {
      padding: 0;
    }

}


/*test for 20th Aug */

/* Medium devices */
@media (max-width: 991.98px) {

  #cards-custom .col-12 {
    display: flex;
    justify-content: center;
  }

  .card-responsive {
    height: 250px;
    width: 250px
    /* min-height: 250px;
    max-width: 250px; */
  }

}
/* Extra small devices (portrait phones, less than 576px) [iphone5]*/
@media (max-width: 575.98px) {

  #cards-custom .col-12 {
    display: flex;
    justify-content: center;
  }

  .card-responsive {
    /* height: 250px;
    width: 250px */
    min-height: 250px;
    max-width: 250px;
  }

}

/* Extra large devices */
@media (min-width: 1200px), screen and (max-width: 1320px)  {

    .card-responsive {
      min-height: 235px;
      min-width: 210px;
  }

}

/*smaller custom responsive grid cards on FIELD Page*/
.card-responsive-small {
  width: 200px;
  height:200px;
}

.card-text-center {
  position: absolute;
  float: left;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#cards-custom a.bg-danger:hover {
  background-color: #fc6180!important;
}

#cards-custom .bg-danger .card-text-center {
  color: white;
}

/*end of smaller custom responsive grid cards on FIELD Page*/

.tank-details {
  font-size: smaller;
  line-height: 24px;
}

/*Custom on-off Toggle buttons*/
.onoffswitch {
    position: relative; width: 60px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #FFFFFF;
    border-radius: 8px;
    /*border-radius: 24px;*/
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 24px; padding: 0; line-height: 24px;
    font-size: 12px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "ON";
    padding-left: 8px;
    background-color: #28DBD5; color: #FFFFFF;
}
.onoffswitch-inner:after {
    content: "OFF";
    padding-right: 8px;
    background-color: #E8E8E8; color: #999999;
    text-align: right;
}
.onoffswitch-switch {
    display: block;
    /* width: 16px;  */
    width: 20px;
    /* margin: 6px; */
    margin: 0px;
    background: #FFFFFF;
    position: absolute; top: 0; bottom: 0;
    /* right: 34px; */
    right: 40px;
    /* border: 2px solid #FFFFFF;  */
    border: 1px solid rgba(0, 0, 0, 0.2);
    /* border-radius: 24px; */
    border-radius: 8px;
    transition: all 0.3s ease-in 0s;
}
.onoffswitch-checkbox.active + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox.active + .onoffswitch-label .onoffswitch-switch {
    right: 0px;
}

/*

Sample HTML CODE for On/ Off toggle
<div class="onoffswitch">
    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
    <label class="onoffswitch-label" for="myonoffswitch">
        <span class="onoffswitch-inner"></span>
        <span class="onoffswitch-switch"></span>
    </label>
</div>

*/
